{
    "name": "zgpg/dubbo-idiot",
    "description": "the new thinkphp framework",
    "authors": [
        {
            "name": "dubbo-idiot",
            "email": "zgpg_zhangpeng@163.com"
        }
    ],
    "license": "Apache-2.0",
    "require": {},
    "autoload": {
        "psr-4": {
            "idiot\\": "idiot/"
        }
    }
}
